# nagios-wmi-plugin

./: AUTHORS  NEWS  README  TODO  build.xml
debian/: README.Debian  changelog  control  copyright  nagios-wmi-plugin.docs  nagios-wmi-plugin.install  nagios-wmi-plugin.sh  rules
doc/: nagios-wmi-plugin-settings-example.conf  nagios-wmi-plugin.1
src/: WindowsHealth.java
