<!-- ant build file for j-interop -->
<project name="nagios-wmi-plugin" default="all" basedir=".">

  <!-- Properties -->
  <property name="version" value="0.1"/>
  <property name="user.name" value="Michele Baldessari"/>
  <property name="classpath" value="/usr/share/java/jcifs.jar:/usr/share/java/j-interopdeps.jar:/usr/share/java/j-interop.jar:/usr/share/java/jargs.jar"/>
  <property name="jarclasspath" value="/usr/share/java/jcifs.jar /usr/share/java/j-interopdeps.jar /usr/share/java/j-interop.jar /usr/share/java/jargs.jar"/>
  <property name="name" value="nagios-wmi-plugin-${version}"/>
  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="build.classes" value="${build}/classes"/>
  <property name="build.lib" value="${build}/lib"/>
  <property name="packagenames" value="com.*,org.*"/>

  <!-- Targets -->

  <!-- Prepare build directories -->
  <target name="prepare">
    <mkdir dir="${build}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.lib}"/>
  </target>

  <!-- Kill all the created directories -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${debian.build}"/>
  </target>

  <!-- Build classes -->
  <target name="classes" depends="prepare">
    <javac srcdir="${src}" classpath="${classpath}" destdir="${build.classes}" debug="on" optimize="on"/>
    <copy todir="${build.classes}">
      <fileset dir="${src}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <!-- Build jar archives -->
  <target name="jar" depends="classes">
    <jar jarfile="${build.lib}/${name}.jar" basedir="${build.classes}" includes="**/WindowsHealth.class">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Main-Class" value="WindowsHealth"/>
        <attribute name="Class-Path" value="${jarclasspath}"/>
      </manifest>
    </jar>
  </target>

  <!-- run the program -->
  <target name="run" depends="jar">
    <java jar="${build.lib}/${name}.jar" classpath="${classpath}" fork="true"/>
  </target>

  <!-- Build everything -->
  <target name="all" depends="jar"/>
</project>
